<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All html 004</title>
    <div id="title">
        <h1>All html 004</h1>
        <h3>Kaya Lathrop</h3></div>
<style>
  
 #two {
    background-color: rgb(255, 202, 56);
    border-color: black;
    height: 20px;
    width: 2000px;
 }

 #five {
    background-color:royalblue;
    border-color: black;
    height: 10px;
    width: 10px;  
 }
 #six {
    background-color:rgb(255, 202, 56);
    border-color: black;
    height: 10px;
    width: 600;
 }
 #seven {
    background-color:mediumseagreen;
    border-color: black;
    height: 1000px;
    width: 8000px; 
 }
 #triangle-up { width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid rgb(223, 19, 196);
    }

#triangle-down {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid rgb(151, 16, 133);
    }
</style>
</head>
<body>
    <br>
    <div id="two"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="triangle-up"></div>
    <div id="triangle-down"></div>
    <br>
    <br>
    <div id="six"></div>
    <div id="seven"></div>
    <div id="six"></div>
    <br>
    <div id="triangle-up"></div>
    <div id="triangle-down"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>  
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="five"></div>
    <br>
    <div id="two"></div>
    <br>
</body>
</html>